html {
    margin: 0;
}
body {
    background: linear-gradient(180deg, rgba(248, 177, 22, 0.308), rgb(92, 63, 13)) fixed;
}

.decor {
    margin: 3em auto 0 auto;
    border-top: 2em solid white;
    border-bottom: 2em solid white;
    border-left: 2em solid transparent;
    border-right: 2em solid transparent;
    width: 80%;

}

#title {
    text-align: center;
    font-size: 50px;
    font-family: "Apple Chancery", cursive;
    color: rgb(71, 56, 11);
    margin-top: -1.5em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 5em;
    position: relative;
    margin: 4em 2em;
    box-sizing: border-box;
}

.grid-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.recipeImage{
    width: 25vw;
    height: 25vw;
    padding: 10px;
    border-radius: 25%;
    border: 0.9em double white;
    /* background: linear-gradient(to bottom, white,  rgb(112, 82, 15)); */
}

.name {
    position: absolute;
    color: rgb(243, 240, 230);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: "Apple Chancery", cursive;
    font-weight: bold;
    font-size: 2em;
    visibility: hidden; 
    opacity: 0;
    /* transition: opacity 0.2s, visibility 0.2s; */
}


.recipeImage:hover{
    opacity: 0.3;

}

.grid-item:hover .name, .grid-item:active .name{
    visibility: visible;
    opacity: 1;
}

/* ----------------------------- Responsive Home Page -------------------- */
 
@media screen and (max-width: 720px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        
    }
   
    .recipeImage{
        width: 50vw;
        height: 50vw;
        padding: 10px;
    }

    .decor {
        border-top: 1.5em solid white;
        border-bottom: 1.5em solid white;
        border-left: 1.5em solid transparent;
        border-right: 1.5em solid transparent;
    
    }
    
    #title {
        font-size: 35px;
    }

    .name {
        font-size: 2em;
        margin-top: 9em;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        transition: none;
    }

    .grid-item:hover .name, .grid-item:active .name, .grid-item:focus{
        visibility: visible;
    }

  
}